<apex:page controller="WrapperAccCon">

<apex:pageBlock title="Account From wrapper  Class">

   <apex:pageBlockTable value="{!AccountList}" var="wra">

   <apex:column value="{!wra.Name}"/>

   </apex:pageBlockTable>

</apex:pageBlock>

 <apex:pageBlock title="Opportunity From wrapper  Class">

   <apex:pageBlockTable value="{!ContactList}" var="wropp">

   <apex:column value="{!wropp.Name}"/>

   </apex:pageBlockTable>

</apex:pageBlock> 


</apex:page>